spring.application.name=19-JWT-Spring-Security
spring.datasource.url = jdbc:mysql://localhost:3306/jwtsecuritydb
spring.datasource.username = root
spring.datasource.password = Janhavi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=PEFgwPVV9BUgPQ8dYq20RBldeak0PXcKokkzX7q66yg=
app-jwt-expiration-milliseconds=604800000